<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Analytics</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <button id="btn1">Button No. 1</button>
    <button id="btn2">Button No. 2</button>
    <button id="btn3">Button No. 3</button>
    <button id="btn4">Button No. 4</button>
    <button id="btn5">Button No. 5</button>
    <button id="btn6">Button No. 6</button>

    <canvas id="myChart" width="900" height="500"></canvas>
    <script async src="./main.js" type="module"></script>
    <!-- <script async src="./node_modules/chart.js/dist/chart.umd.js" type="module"></script> -->
</body>
</html>